{
  "development": {
    "username": "admin",
    "password": "admin",
    "database": "travel_mates_dev",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "your_mysql_username",
    "password": "your_mysql_password",
    "database": "travel_mates_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "mysql"
  }
}
